DATA_SOURCE= jdbc:mysql://localhost:3306/autos
USER_NAME = root
WHILE_ID_LE = true
VALIDATION_QUERY = SELECT 1
JPA_SHOW_SQL = true
HIBERNATE_DDL_AUTO = create
HIBERNATE_NAMING_STRATEGY = org.hibernate.cfg.ImprovedNamingStrategy
HIBERNATE.DIALECT = org.hibernate.dialect.MySQL5Dialect
